<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css"/>
    	<link rel="stylesheet" href="../../css/app.css"/>
    	<link rel="stylesheet" href="../../fonts/iconfont.css"/>
		<style>
			.mui-content{ margin-top:20px;}
			
			.earnings-head{ height:160px; padding-top:30px; text-align:center; color:#fff; background: -webkit-linear-gradient(top, #E80056 , #8F1A96);}
			.earnings-head h1{ font-weight:normal; }
			.earnings-head div{ background-color:#fff; margin:6px 0; border-radius:20px; display:inline-block; color:#8F1A96; padding:2px 15px;}
			.earnings-head p{ color:#fff;}
			
			.earnings-main{ text-align:center; background-color:#fff; margin-bottom:10px;}
			.earnings-main h4{ font-size:16px; text-align:left; font-weight: normal; margin-left:20px; padding-top:10px;}
			.earnings-main h4:before{ content:''; position:absolute; width:3px; height:16px; margin-left:-10px; background-color:#E80056;}
			.earnings-main ul{ display:flex; padding:15px 0;}
			.earnings-main ul li{ flex:1;}
			.earnings-main ul li p{ margin-top:5px;}
			.earnings-main ul li p:nth-child(1),.earnings-main li p:nth-child(2){}
			.earnings-main ul li p:nth-child(3){ font-size:12px;}
		</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">会员收益</h1>
		</header>
		
		<div class="mui-content">
			
			<div class="earnings-head">
				<h1>￥100</h1>
				<p>账户余额</p>
				<div class="btn">立即提现</div>
				<p>累计结算收益：￥0</p>
			</div>
			
			<div class="earnings-main">
				<ul>
					<li>
						<p>结算收入</p>
						<p>￥0</p>
						<p>上月佣金</p>
					</li>
					<li>
						<p>预估收入</p>
						<p>￥0</p>
						<p>本月佣金</p>
					</li>
					<li>
						<p>结算收入</p>
						<p>￥0</p>
						<p>上月佣金</p>
					</li>
				</ul>
			</div>

			<div class="earnings-main">
				<h4>今日</h4>
				<ul>
					<li>
						<p>付款笔数</p>
						<p>0</p>
					</li>
					<li>
						<p>预估佣金</p>
						<p>0</p>
					</li>
					<li>
						<p>分享赚</p>
						<p>0</p>
					</li>
				</ul>
			</div>
			
			<div class="earnings-main">
				<h4>昨日</h4>
				<ul>
					<li>
						<p>付款笔数</p>
						<p>0</p>
					</li>
					<li>
						<p>预估佣金</p>
						<p>0</p>
					</li>
					<li>
						<p>分享赚</p>
						<p>0</p>
					</li>
				</ul>
			</div>
			
			<ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                结算佣金明细
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="mui-navigate-right">
			                 提现记录
			            </a>
			        </li>
			    </ul>
			
		
			
		</div>
		
		<script src="../../js/mui.js"></script> 
		<script src="../../js/app.js"></script>
		<script src="../../js/app/earnings.js"></script>
	</body>
	
</html>
