<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content,body{ margin-top:20px; background-color:#f5f5f5;}
			
			.mui-card{ box-shadow:none; border-radius:8px;}
			.mui-card div{ border:none;}
			.mui-card .mui-media-body{}
			.mui-card .mui-media-body p{}
			.mui-card .mui-media-body p:nth-child(1){ font-weight:bold; font-size:16px; color:#000;}
			.mui-card .mui-media-body p:nth-child(2){}
			.mui-card .mui-card-content{ padding:10px;}
			.mui-card .mui-card-content img{ width:100%;}
			.mui-card .mui-card-footer a{ color:#333;}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">新手攻略</h1>
		</header>
		
		<div class="mui-content">
			
			<div class="mui-card">
				<div class="mui-card-header">
					<div class="mui-media-body">
						<p>新手必看</p>
						<p>发表于 2018-10-10 10:15:15</p>
					</div>
				</div>
				<div class="mui-card-content">
					<a href="listDetail.html" title="新手必看">
						<img src="../../imgs/column1.png" alt="" />
						<p>我在APP里能做什么</p>
					</a>
				</div>
				<div class="mui-card-footer">
					<p><a href="listDetail.html" title="新手必看">点击查看</a></p>
				</div>
			</div>
		    
		</div>
		
		<script src="../../js/mui.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/app/list.js"></script>
	</body>

</html>