<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content{ margin-top:20px;}
			.topBar{ width:100%; height:20px; background-color:#E80056; position:fixed; top:0;}
			
			.mui-bar-nav{ background-color:#E80056;}
			.mui-bar-nav .mui-action-back{ color:#fff;}
			.mui-bar-nav h1{ color:#fff;}
			
			.time{  height:40px; border-bottom:1px solid #eee; display:flex; padding:0 10px; justify-content: space-between; align-items:center;}
			.time p{}
			.time p:nth-child(1){ color:#333;}
			.time p:nth-child(2){}
			.time p:nth-child(2) span{ padding:0 3px; color:#fff; background-color:#000; border-radius:4px;}
		
			.ddq{}
	    	.ddq li{ padding:5px; border-bottom:1px solid #eee;}
	    	.ddq li a{ height:110px; display:flex;}
	    	.ddq li a .ddq-left{ width:120px; displaY:flex; justify-content: center; align-items:center;}
	    	.ddq li a .ddq-left img{ width:100%;}
	    	.ddq li a .ddq-right{ flex:1; padding:0 10px;}
	    	.ddq li a .ddq-right .name{ color:#333; font-size:15px;}
	    	.ddq li a .ddq-right .price{ margin-top:20px; display:flex; justify-content: space-between;}
	    	.ddq li a .ddq-right .price .price-left{ margin-top:5px;}
	    	.ddq li a .ddq-right .price .price-left p{}
	    	.ddq li a .ddq-right .price .price-left p:nth-child(1){ color:#f00; } 
	    	.ddq li a .ddq-right .price .price-left p:nth-child(1) span{ font-size:20px; }
	    	.ddq li a .ddq-right .price .price-left p:nth-child(2){ text-decoration:line-through;}
	    	.ddq li a .ddq-right .price .price-right{}
	    	.ddq li a .ddq-right .price .price-right p:nth-child(1){ float:right; display:inline-block; background-color:#f00; color:#fff; font-size:15px; padding:3px 10px;}
	    	.ddq li a .ddq-right .price .price-right p:nth-child(2){ clear:both;}
	    	.ddq li a .ddq-right .price .price-right p:nth-child(2) span:nth-child(1){}
	    	.ddq li a .ddq-right .price .price-right p:nth-child(2) span:nth-child(2){ background:url(../imgs/redBg.png) no-repeat; background-size:30% 100%; display:inline-block; width:80px; height:8px; border:1px solid #F68C8B; border-radius:4px;}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">叮咚抢</h1>
		</header>
		
		<div class="topBar"></div>
		
		<div class="mui-content">
		    
		    <div class="time">
		    	<p>抢购中，先下单先得哦</p>
		    	<p>
		    		距结束
		    		<span>00</span>:<span>21</span>:<span>01</span>
		    	</p>
		    </div>
		     
		    <ul class="ddq">
		    	<li>
		    		<a href="detail.html">
		    			<div class="ddq-left">
			    			<img src="../imgs/1.jpg" alt="" />
			    		</div>
			    		<div class="ddq-right">
			    			<div class="name">联想（Lenovo）AIO520 致美一体机台式电脑21.5英寸</div>
			    			<div class="price">
			    				<div class="price-left">
			    					<p>￥<span>3098</span></p>
			    					<p>￥3299</p>
			    				</div>
			    				<div class="price-right">
			    					<p>立即抢购</p>
			    					<p>
			    						<span>已售22%</span>
			    						<span class="range"></span>
			    					</p>
			    				</div>
			    			</div>
			    		</div>
		    		</a>
		    	</li>
		    	<li>
		    		<a href="detail.html">
		    			<div class="ddq-left">
			    			<img src="../imgs/2.jpg" alt="" />
			    		</div>
			    		<div class="ddq-right">
			    			<div class="name">联想（Lenovo）AIO520 致美一体机台式电脑21.5英寸</div>
			    			<div class="price">
			    				<div class="price-left">
			    					<p>￥<span>3098</span></p>
			    					<p>￥3299</p>
			    				</div>
			    				<div class="price-right">
			    					<p>立即抢购</p>
			    					<p>
			    						<span>已售22%</span>
			    						<span class="range"></span>
			    					</p>
			    				</div>
			    			</div>
			    		</div>
		    		</a>
		    	</li>
		    	<li>
		    		<a href="detail.html">
		    			<div class="ddq-left">
			    			<img src="../imgs/3.jpg" alt="" />
			    		</div>
			    		<div class="ddq-right">
			    			<div class="name">联想（Lenovo）AIO520 致美一体机台式电脑21.5英寸</div>
			    			<div class="price">
			    				<div class="price-left">
			    					<p>￥<span>3098</span></p>
			    					<p>￥3299</p>
			    				</div>
			    				<div class="price-right">
			    					<p>立即抢购</p>
			    					<p>
			    						<span>已售22%</span>
			    						<span class="range"></span>
			    					</p>
			    				</div>
			    			</div>
			    		</div>
		    		</a>
		    	</li>
		    </ul>
		    
		</div>
		
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/app/ddq.js"></script>
	</body>

</html>