<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content,body{ background-color:#f5f5f5;}
			
			.loginContent{ background-color:#fff; padding-top:40px;}
			.loginTop{ background: -webkit-linear-gradient(top, #EA1C17 , #EA1C17); height:60px;}
			.mui-action-back{ color:#fff; margin-top:26px; margin-left:10px;}
			
			.tip{ text-align:center; margin-bottom:40px;}
			
			.loginInput{ width:90%; margin:auto;}
			.loginInput ul{}
			.loginInput ul li{ height:50px; display:flex; align-items:center;}
			.loginInput ul li input{ margin-top:12px; border:none; }
			.phone{ border-bottom:1px solid #ddd;}
			.phone input{}
			.code{}
			.code input{ flex:2;}
			.code p{ flex:1; text-align: center;}
			
			.loginBtn{ width:90%; text-align: center; color:#fff; font-size:18px; margin:20px auto; background-color:#EA1C17; border:none; padding:10px;}
			.loginBtn.isLogin{  background-color:#ccc !important; }

		</style>
	</head>

	<body>
		
		<!--<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登录</h1>
		</header>-->
		
		<div class="mui-content" id="loginPage">
			
			<div class="loginTop">
				<span class="mui-action-back mui-icon mui-icon-left-nav"></span>
			</div>
			
			<div class="loginContent">
				<p class="tip">请确保你的手机畅通，用于接收验证码短信</p>
				
				<div class="loginInput">
					<ul>
						<li class="phone">
							<input type="text" value="" v-model="form.mobile" placeholder="请输入手机号码" />
						</li>
						<li class="code">
							<input type="text" value="" v-model="form.code" placeholder="请输入验证码" />
							<p @click="getCode">{{codeTip}}</p>
						</li>
					</ul>
				</div>
			</div>
			
			
			
			<div class="loginBtn" @click="login" v-if="isLogin">登录</div>
			<div class="loginBtn isLogin" v-else>登录</div>
			

		</div>
		
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/md5.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/app/loginPage.js"></script>
	</body>

</html>