<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content{ margin-top:20px;}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}

			/*.mui-slider{ margin-top:20px;}
			.mui-slider .mui-control-item{ height:50px; line-height:50px; color:#000; border:none; font-size:16px;}
			.mui-slider .mui-active{color:#000 !important;}
			.mui-control-content{ border:none;}
			.mui-segmented-control{ border:none; border-bottom:1px solid #eee;}
			
			.mui-slider-group{}
			.mui-input-group{ width:94%; margin:20px auto;}
			.mui-input-group label{}
			.mui-slider-item{ border:none !important;}
			.mui-slider-progress-bar{ border-bottom:2px solid #f00;}
			.mui-btn{ width:94%; display:block; margin:auto; height:40px; font-size:16px;}
			.sendCode{ color:#999; position:absolute; z-index:10; right:15px; margin-top:8px; padding-left:15px;  border-left:1px solid #ccc;}
		
			.login-foot{ width:94%; margin:20px auto; display:flex; justify-content:space-between; }
			.login-foot a{ color:#666;}*/

		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登录</h1>
		</header>
		
		<div class="mui-content">
			
			<form id="login-form" class="mui-input-group">
				<div class="mui-input-row">
					<label for="">账号</label>
					<input id="account" type="text" class="mui-input-clear mui-input" placeholder="请输入账号" name="" value="" />
				</div>
				<div class="mui-input-row">
					<label for="">密码</label>
					<input id="password" type="password" class="mui-input-clear mui-input" placeholder="请输入密码" name="" value="" />
				</div>
			</form>
			<div class="mui-content-padded">
				<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div> 
			
			<div class="mui-content-padded oauth-area">

			</div>
			
			<!--<div class="mui-slider">
			    <div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			        <a class="mui-control-item mui-active" href="#item1">账号密码登录</a>
		       		<a class="mui-control-item" href="#item2">手机号快捷登录</a>
			    </div>
			    
			    <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
			    <div class="mui-slider-group" id="normalLogin">
			        <div id="item1" class="mui-slider-item mui-control-content mui-active">
			            <form class="mui-input-group">
					       <div class="mui-input-row">
					           <label>账号</label>
					           <input type="text" class="mui-input-clear" placeholder="用户名/手机号" id="username">
					       </div>
					       <div class="mui-input-row">
					           <label>密码</label>
					           <input type="password" class="mui-input-password" placeholder="请输入密码" id="password">
					       </div> 
					   </form>
					   <button type="button" id="login" class="mui-btn mui-btn-success">按钮</button>
			        
			        	<div class="login-foot">
							<a href="register.html">免费注册</a>
							<a href="#">忘记密码</a>
						</div>
			        
			        </div>
			        <div id="item2" class="mui-slider-item mui-control-content">
			            <form class="mui-input-group" id="phoneLogin">
					       <div class="mui-input-row">
					           <label>手机号</label>
					           <input type="text" class="mui-input-clear" placeholder="请输入手机号" id="user">
					       </div>
					       <div class="mui-input-row">
					       		<div class="sendCode">获取验证码</div>
					           <label>验证码</label>
					           <input type="text" class="mui-input-clear code" placeholder="请输入校验码" id="code">
					       </div> 
					   </form>
					   <button type="button" id="loginBtn" class="mui-btn mui-btn-success">按钮</button>
			        
			        	<div class="login-foot">
							<a href="register.html">免费注册</a>
						</div>
			        </div>
			    </div>
			</div>-->

		</div>
		
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/app/login.js"></script>
	</body>

</html>