<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<link href="../fonts/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content,body{ background-color:#f5f5f5;}
			.mui-content{ margin-top:20px;}
			
			.theme{ width:90%; margin:auto; margin-top:20px; background-color:#fff; border-radius:8px; position:relative; overflow:hidden;}
			.theme .img{}
			.theme .img img{ width:100%;}
			.theme .title{ position:relative; padding-left:10px; display:flex; justify-content: space-between; align-items:center;}
			.theme .title .title-left{}
			.theme .title .title-left p{ margin-bottom:5px;}
			.theme .title .title-left p:nth-child(1){ color:#333; font-weight:bold; font-size:16px;}
			.theme .title .title-left p:nth-child(2){}
			.theme .title .title-left p .iconfont{ color:#f00; font-size:20px;} 
			.theme .title .title-right{ margin-right:10px;}
			.theme .title .title-right .share{ border:1px solid #E80056; color:#E80056; border-radius:30px; padding:2px 10px;}
		</style>
	</head>

	<body>
		
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">主题街</h1>
		</header>
		
		<div class="mui-content">
		    
		    <div class="theme">
		    	<div class="img">
		    		<img src="../imgs/4.jpg" alt="" />
		    	</div>
		    	<div class="title">
		    		<div class="title-left">
		    			<p>坚果吃货品类风暴</p>
			    		<p>
			    			<span class="iconfont icon-hot"></span>
			    			<span>满199减100</span>
			    		</p>
		    		</div>
		    		<div class="title-right">
		    			<div class="share">分享卖场</div>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="theme">
		    	<div class="img">
		    		<img src="../imgs/4.jpg" alt="" />
		    	</div>
		    	<div class="title">
		    		<div class="title-left">
		    			<p>坚果吃货品类风暴</p>
			    		<p>
			    			<span class="iconfont icon-hot"></span>
			    			<span>满199减100</span>
			    		</p>
		    		</div>
		    		<div class="title-right">
		    			<div class="share">分享卖场</div>
		    		</div>
		    	</div>
		    </div>
		    
		    <div class="theme">
		    	<div class="img">
		    		<img src="../imgs/4.jpg" alt="" />
		    	</div>
		    	<div class="title">
		    		<div class="title-left">
		    			<p>坚果吃货品类风暴</p>
			    		<p>
			    			<span class="iconfont icon-hot"></span>
			    			<span>满199减100</span>
			    		</p>
		    		</div>
		    		<div class="title-right">
		    			<div class="share">分享卖场</div>
		    		</div>
		    	</div>
		    </div>
		    
		</div>
		
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/app/theme.js"></script>
	</body>

</html>