<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/app.css" rel="stylesheet" />
		<style type="text/css">
			
			.friends-tabs{ height:40px; background-color:#fff;}
			.friends-tabs .mui-scroll{ height:40px; display:flex; align-items:center; justify-content:space-around; text-align:center;}
			.friends-tabs .mui-scroll a{ height:40px; line-height:40px; color:#000;}
			.friends-tabs .mui-scroll a.mui-active{ color:#E80056; border-bottom:2px solid #E80056;}
			
			.firends-content{}
			.firends-content .mui-card{ box-shadow:none;}
			.firends-content .mui-card .mui-card-media img{width:38px; height:38px; border-radius:8px;}
			.firends-content .mui-card .mui-card-media .mui-media-body{ position:relative;}
			.firends-content .mui-card .mui-card-media .mui-media-body p:nth-child(2){ color:#333; font-size:16px; margin-bottom:4px;}
			.firends-content .share{ position:absolute; right:0; top:5px; border-radius:20px; border:1px solid #E80056; padding:1px 8px; color:#E80056 !important;}
			.firends-content .share .iconfont{ font-size:12px;}
			.firends-content .share .shareVal{ font-weight:normal;}
			.firends-content .mui-card .mui-card-content{ padding:10px;}
			.firends-content .mui-card .mui-card-content p{ color:#666; margin-bottom:10px;}
			.firends-content .mui-card .mui-card-content img{}
			
			
			.firends-content .mui-card .share{ color:#f00;}
		</style>
	</head>

	<body>
		
		<!--下拉刷新容器-->
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			
		  <div class="mui-scroll">
		    <div class="mui-slider">
				
				<div class="friends-tabs">
					<div class="friends-tabs mui-scroll-wrapper mui-slider-indicator mui-segmentd-control mui-segmented-control-inverted">
						<div class="mui-scroll">
							<a class="mui-control-item mui-active" href="#tab1">每日爆款</a>
							<a class="mui-control-item" href="#tab2">分享赚</a>
							<a class="mui-control-item" href="#tab3">宣传素材</a>
						</div>
					</div>
				</div>
				
				
				<div class="mui-slider-group firends-content">
					<div id="tab1" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-card">
							<div class="mui-card-header mui-card-media">
								<img src="../../imgs/1.jpg" alt="" />
								<div class="mui-media-body">
									<div class="share">
										<span class="iconfont icon-share"></span>
										<span class="shareVal">1.8w</span>
									</div>
									<p>每日爆款</p>
									<p>发表于 2018-10-10 10:15:15</p>
								</div>
							</div>
							<div class="mui-card-content">
								<p>分享赚常见问题解答</p>
								<img src="../../imgs/1.jpg" alt="" />
							</div>
							<!--<div class="mui-card-footer">
								<p>分享 <span class="share">22</span></p>
							</div>-->
						</div>
						
						<div class="mui-card">
							<div class="mui-card-header mui-card-media">
								<img src="../../imgs/4.jpg" alt="" />
								<div class="mui-media-body">
									<div class="share">
										<span class="iconfont icon-share"></span>
										<span class="shareVal">1.8w</span>
									</div>
									<p>每日爆款</p>
									<p>发表于 2018-10-10 10:15:15</p>
								</div>
							</div>
							<div class="mui-card-content">
								<p>分享赚常见问题解答</p>
								<img src="../../imgs/4.jpg" alt="" />
							</div>
							<!--<div class="mui-card-footer">
								<p>分享 <span class="share">22</span></p>
							</div>-->
						</div>
					</div>
					
					<div id="tab2" class="mui-slider-item mui-control-content">
						<div class="mui-card">
							<div class="mui-card-header mui-card-media">
								<img src="../../imgs/2.jpg" alt="" />
								<div class="mui-media-body">
									<div class="share">
										<span class="iconfont icon-share"></span>
										<span class="shareVal">1.8w</span>
									</div>
									<p>分享赚</p>
									<p>发表于 2018-10-10 10:15:15</p>
								</div>
							</div>
							<div class="mui-card-content">
								<p>分享赚常见问题解答</p>
								<img src="../../imgs/2.jpg" alt="" />
							</div>
							<!--<div class="mui-card-footer">
								<p>分享 <span class="share">22</span></p>
							</div>-->
						</div>
					</div>
					
					<div id="tab3" class="mui-slider-item mui-control-content">
						<div class="mui-card">
							<div class="mui-card-header mui-card-media">
								<img src="../../imgs/3.jpg" alt="" />
								<div class="mui-media-body">
									<div class="share">
										<span class="iconfont icon-share"></span>
										<span class="shareVal">1.8w</span>
									</div>
									<p>宣传素材</p>
									<p>发表于 2018-10-10 10:15:15</p>
								</div>
							</div>
							<div class="mui-card-content">
								<p>分享赚常见问题解答</p>
								<img src="../../imgs/3.jpg" alt="" />
							</div>
							<!--<div class="mui-card-footer">
								<p>分享 <span class="share">22</span></p>
							</div>-->
						</div>
					</div>
				</div>
				
			</div>
		  </div>
		</div>
		
		<script src="../../js/mui.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			mui.init({
				//配置下拉刷新和上拉加载
				pullRefresh: {
					container: '#refreshContainer',
					//下拉刷新
					down: {
						style: 'circle', 
						contentdown: "下拉可以刷新",
						contentover: '释放立即刷新',
						contentrefresh: '正在刷新...',
						callback: pulldownRefresh
					},
					//上拉加载
					up: {
						//callback: pullupRefresh
					}
				}
			});
			
			//下拉刷新
			function pulldownRefresh(){

				setTimeout(function(){
					//结束下拉刷新
					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();	
				},1000);
			}
			
			//var tabsBtn = document.getElementById('friends-tabs').getElementsByTagName('li')[0];
			//var tabsContent = document.getElementById('firends-content').getElementsByTagName('div');
			mui('.friends-tabs').on('tap','li',function(){
				var id = this.getAttribute('id');
				
				console.log(this.index);
			});
			
			
			
		</script>
	</body>

</html>