<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css"/>
		<link rel="stylesheet" href="../../css/mescroll.min.css" />
		<link rel="stylesheet" href="../../css/swiper.min.css" />
    	<link rel="stylesheet" href="../../css/app.css"/> 
    	<link rel="stylesheet" href="../../fonts/iconfont.css"/>
		<style>
			body,.mui-content{ background-color:#eee;}
			
			.topStatus_search{ width:100%; height:70px; top:0; left:0; position:fixed; z-index:100;
				background: -webkit-linear-gradient(top,rgba(0,0,0,0.4),rgba(0,0,0,0.05));
			}
			
			.search{ width:100%; padding:5px 10px 5px 10px; display:flex;}
			.search .mui-search{ flex:1; margin:0;}
	    	.search .mui-search input{ background-color:#eee; border-radius:50px;}
	    	.search .message{ width:40px; text-align:right; position:relative;}
	    	.search .message span{ font-size:22px; margin-top:5px; display:inline-block; color:#ddd;}
	    	.search .message .messageTip{ width:10px; height:10px; border-radius:50%; background-color:#f00; border:1px solid #fff; position:absolute; right:-3px; top:-2px;}
	    	 
	    	.classify{ background-color:#fff; padding:10px;}
	    	.classify ul{ display:flex; flex-wrap:wrap;}
	    	.classify ul li{ width:20%; text-align:center;}
	    	.classify ul li .icon{ height:50px; display:flex; justify-content: center; align-items:center;}
	    	.classify ul li .icon img{ width:45px;}
	    	.classify ul li p{}
	    	
	    	.activity{ margin:10px 5px 0 5px; padding-bottom:20px; background-color:#fff; border-radius:20px;  position:relative; overflow:hidden;}
	    	.activity .t{ height:45px; display:flex; justify-content: center; align-items:center;}
	    	.activityBg0{ background: -webkit-linear-gradient(left, #FA79A0 , #D061F0);}
	    	.activityBg1{ background: -webkit-linear-gradient(left, #D8A2FD , #BF65FD) !important;}
	    	.activityBg2{ background: -webkit-linear-gradient(left, #FCA56D , #FA6608) !important;}
	    	/*.jdt h4{ color:#B47C6A !important;}
	    	.activity .t>div{ position:relative;}
	    	.activity .t>div p{ background: -webkit-linear-gradient(left, #D470F7 , #9B3AF4); position:absolute; font-size:12px; color:#ddd; border-radius:20px; padding:0 5px; left:-75px; top:10px;}*/
	    	.activity .t>div h4{ padding:10px 0; font-family:myFont; font-size:18px; font-weight:bold;  color:#fff; text-align: center;}
	    	.activity .t a{ position:absolute; right:10px; color:#ddd; margin-top:12px;}
	    	/*.activity .t span{ font-size:14px;} 
	    	.activity .t span.mui-icon{ font-size:18px;} */
	    	
			.activity .tt{ display:flex; flex-wrap:wrap; background-color:#fff; margin:5px 0;}
			.activity .tt li{ width:50%; padding:3px; display:flex;}
			.activity .activity-left{ flex:1; margin-right:5px;}
			.activity .activity-left .title{ font-size:18px; font-weight:500; text-align:left;}
			.activity .activity-left .name{ font-size:15px; margin:5px 0;}
			.activity .activity-left .img{}
			.activity .activity-left .img img{ width:100%;}
			.activity .activity-left .tip{ display:inline-block; padding:0 5px; background: -webkit-linear-gradient(left, #F75956 , #FC2E95); color:#fff; text-align: center; border-radius:4px; font-size:12px;}
			.activity .activity-right{ flex:1; display:flex; justify-content: center; align-items:center;}
			.activity .activity-right img{ border-radius:8px; max-width:100%; border:1px solid #eee; max-height:100%;}
			.titleColor0{ color:#B64C4C;
				/*实现字体渐变*/
				/*background-image: -webkit-gradient(linear, 0 0, right 0, from(#F75956), to(#B22A9C));
	    		-webkit-background-clip: text;
	    		-webkit-text-fill-color: transparent;*/
    		}
    		.titleColor1{ color:#3D96D8; }
    		.titleColor2{ color:#8DA3BF; }
    		.titleColor3{ color:#BF4A66; } 
	    	
	    	.view{ border-top:2px solid #f00; margin-top:25px; /*background: -webkit-linear-gradient(top, #B8FF87 , #fff);*/ /*border-top:1px solid #eee; border-bottom:1px solid #eee;*/}
	    	.view-title{ width:100px; height:40px; line-height:40px; background:url(../../imgs/titleBg.png) no-repeat center top; background-size:contain;  position:absolute; z-index:10; margin-top:-6px; margin-left:10px;}
	    	.view-title div{ text-align: center; font-size:16px; color:#fff;}	    	

	    	.view .swiper-container {
		        width: 100%;
		        /*height: 220px;*/
		        margin: 10px auto;
		    }
	    	.view .swiper-slide{  border-radius:8px; position:relative; overflow:hidden;
	    		/*width:160px; display:inline-block; padding:0; margin:0 5px; border-radius:8px; position:relative; overflow:hidden;*/
	    		/*text-align: center;
		        font-size: 18px;

		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;*/
	    	}
	    	.view .swiper-slide .img{ display:flex; justify-content:center; align-items:center; /*height:160px;*/}
	    	.view .swiper-slide .img img{ width:100%; width:100%; height:100%;}
			.view .imgDetail{ height:60px; background-color:#FDF3F4; position:relative;}
			.view .imgDetail>div{text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
			.view .imgDetail .title{ padding:20px 10px; color:#999;}
	    	.view .imgDetail .title1{ position:absolute; width:80%; left:10%; top:-15px; z-index:10; font-size:16px; border-radius:20px; height:30px; line-height:30px; color:#B1405A; background-color:#FDF3F4; }
	    	.view .price{ width:90%; margin:auto; position:relative; overflow:hidden; border:1px solid #FA6477; border-radius:8px;}
	    	.view .price div{ height:20px; line-height:20px; font-size:14px;}
	    	.view .price .price-top{ background-color:#FA6477; color:#fff;}
	    	.view .price .price-foot{ color:#FA6477;}
	    	
	    	.goods{ background-color:#fff; margin-top:10px;}
	    	.goods .goodsTab{ padding:10px 0; border-bottom:1px solid #eee; display:flex; justify-content: space-around;}
			.goods .goodsTab li{ border:none; color:#333; border-radius:20px; padding:3px 20px;} 
			.goods .goodsTab li.active{ color:#fff; background-color:#F8454D;}
			
			/*.swiper-container {
		        width: 100%;
		        height: 100px;
		        margin: 20px auto;
		    }
		    .swiper-slide {
		        text-align: center;
		        font-size: 18px;
		        
		        /* Center slide text vertically */
		        display: -webkit-box;
		        display: -ms-flexbox;
		        display: -webkit-flex;
		        display: flex;
		        -webkit-box-pack: center;
		        -ms-flex-pack: center;
		        -webkit-justify-content: center;
		        justify-content: center;
		        -webkit-box-align: center;
		        -ms-flex-align: center;
		        -webkit-align-items: center;
		        align-items: center;
		    }*/
		</style>
	</head>
	<body>
		
		<div class="topStatus_search" :class="{topStatus_searchbg: topStatus_searchbgShow}" id="topStatus_search" v-show="searchShow">
			<!--顶部白色背景-->  
			<div class="topStatus" :style="{height: topStatusHeight+'px'}"></div>
			
			<div class="search"> 
				<div class="mui-input-row mui-search">
					<input type="search" ref="search" @focus="toSearch" class="mui-input-clear" name="" required="" placeholder="搜索商品名称/淘宝宝贝标题" id="search">
				</div>
				<div class="message">
					<span class="messageTip"></span>
					<span class="iconfont icon-message"></span>
				</div>  
			</div>
		</div>

	
		<!--下拉刷新容器-->
		<div id="mescroll" class="mescroll"> 
			<div class="mui-content">
			    <!--轮播图-->
				<div class="mui-slider banner">
					<div class="mui-slider-group mui-slider-loop" v-if="sliders.length > 0">
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a :href="sliders[0].url">
								<img :src="sliders[0].img"/>
							</a> 
						</div>
						<div class="mui-slider-item" v-for="slider in sliders">
							<a :href="slider.url">
								<img :src="slider.img"/>
							</a> 
						</div>
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a :href="sliders[sliders.length-1].url">
								<img :src="sliders[sliders.length-1].img"/>
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator" :class="{'mui-active': index === 0}" v-for="(slider,index) in sliders"></div>
					</div>
				</div>
	
				<!--分类栏目-->
				<div class="classify">
					<ul>
						<li v-for="icon in icons" @tap="toGoodsList(icon.type)">
							<div class="icon">
								<img :src="icon.img" alt="" />
							</div>
							<p>{{icon.name}}</p>
						</li>
					</ul>
				</div>
	
				<!--专区栏目-->
				<div id="column">
					
					<div class="activity" v-for="type in types">
						<div class="t" :style="{background: '-webkit-linear-gradient(left, '+ type.color[0] +' , '+ type.color[1] +')'}">
							<div><h4>{{type.name}}</h4></div>
						</div>
						
						<ul class="tt">
							<li v-for="data in type.data" @tap="toGoodsList(data.type)">
								<!--<div class="activity-left">
									<p class="title titleColor0">有好货</p>
									<p class="name">高颜值美物</p>
									<div class="img">
										<img src="../../imgs/7.png" alt="" />
									</div>
								</div>-->
								<div class="activity-right">
									<img :src="data.img" alt="" />
								</div>
							</li> 
						</ul> 
						

						<div class="view">
							<div class="view-title">
								 <div></div>
							</div>
							
							<div class="swiper-container">
						        <div class="swiper-wrapper">
						            <div class="swiper-slide" v-for="data in type.goodslist" @tap="toDetail(data.goods_id)">
						            	<div class="img">
						            		<img :src="data.pic" alt="" />
							            </div>
							            <div class="imgDetail">
							            	<div class="title">{{data.title}}</div>
							            	<div class="title1">#{{data.d_title}}</div>
							            </div>
							            
						            </div>
						        </div>
						   </div>
						</div>	
					</div>
				</div>
				
				<div class="goods" v-if="columnShow">
				  <ul class="goodsTab">
				  	<li v-for="(data,index) in columnTypes" :class="{active: columnIndex === index}" @tap="columnTabs(index,data.type)">{{data.name}}</li>
				  </ul>
	
				  <div class="like">
				  	<div class="nodata" v-if="columnDatas.length <= 0">没有更多的数据哦！</div>
					<ul id="list" v-else>
						<li v-for="data in columnDatas" @tap="toDetail(data.goods_id)">
							<div class="like-left">
								<img :src="data.pic" alt="" />
							</div>
							<div class="like-right">
								<div class="name">{{data.title}}</div>
								<div class="commission">预估佣金:￥{{data.yongjin}}</div>
								<div class="price">
									<p><span>￥</span>{{data.price}}</p>
									<p>月销{{data.sales}}</p>
								</div>
								<div class="price1">
									<p>天猫价  ￥{{data.o_price}}</p>
									<div class="ticket">
										<span class="coupon">券￥{{data.coupon}}</span>
										<span class="iconfont icon-couponss"></span>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src="../../js/mui.js"></script>
		<script src="../../js/mescroll.min.js"></script>
		<script src="../../js/swiper.min.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/app/home.js"></script>
		
	</body>
	
</html>
